/* 

 ____      
/\  _`\    
\ \ \/\ \  
 \ \ \ \ \ 
  \ \ \_\ \
   \ \____/
    \/___/  IS FOR DESIGN
           


NIAGARA COLLEGE 
GRAPHIC DESIGN 
GRADS 2021 


*/


:root {
	--black: #3a3a3a;
	--white: #fff;
	--green: #49b293;
}


@font-face {
	font-family: 'Antonio';
	font-weight: 400;
	src: url(fonts/Antonio-Regular.ttf);
}

@font-face {
	font-family: 'AntonioBold';
	font-weight: 700;
	src: url(fonts/Antonio-Bold.ttf);
}

@font-face {
	font-family: 'AntonioLight';
	font-weight: 100;
	src: url(fonts/Antonio-Light.ttf);
}




/* BASE STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

* {
	box-sizing: border-box;
}

body {
	background-color: #DFDFDF;
	color: black;
	font-family: 'Josefin Slab', serif;
	font-weight: normal;
	line-height: 1.4;
	font-size: 16px;
	margin: 0;
	width: 100vw;
	max-width: 100vw;
	overflow-x: hidden;
	position: relative;
	opacity: 0;
	animation-name: fade-in;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	animation-delay: 0.3s;
	animation-duration: 3s;
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1
	}
}

img {
	display: block;
	max-width: 100%;
	height: auto;
	margin-bottom: 0;
}

main {
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 2;
}



/* TYPOGRAPHY
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h1 {
	font-size: 5em;
	font-family: 'AntonioBold', sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1;
	text-align: center;
}

p {
	font-family: 'Josefin Slab', serif;
	font-size: 1em;
	color: #777777;
	margin: 0 0 1em 0;
	line-height: 1.3;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover,
a:focus {
	text-decoration: none;
}





/* HEADER
–––––––––––––––––––––––––––––––––––––––––––––––––– */

header {
	position: relative;
	margin: 0;
	margin-bottom: 15em;
	padding: 0;
	width: 100vw;
	height: auto;
	max-width: 100vw;
	min-height: 100vh;
	background-image: url(img/header-bg.svg);
	background-size: cover;
	background-position: center;
}

.header-top {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
}

.header-bottom {
	position: absolute;
	width: 100%;
	height: auto;
	bottom: -25vw;
	left: 0;
}

.header-logo {
	position: absolute;
	top: -2em;
	left: -1em;
	min-width: 10em;
	max-width: 15em;
	width: 20vw;
}

.header-dots {
	position: absolute;
	right: 2em;
	top: 50%;
	transform: translateY(-50%);
	width: 2em;
	display: none;
}

.header-text {
	position: absolute;
	width: 100%;
	height: auto;
	display: grid;
	align-items: center;
	justify-content: center;
	z-index: 2;
	padding: 0.5em;
	top: 50%;
	transform: translateY(-50%);
}

header h1 img {
	text-align: center;
	width: 40rem;
	margin: 0 auto;
	margin-bottom: 2rem;
	max-width: 90vmin;
}

header p {
	max-width: 30em;
}

@media (min-width: 60em) {
	header p {
		margin-left: 50%;
	}

	.header-dots {
		display: block;
	}
}


/* GRADS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.grads {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-content: start;
	justify-items: center;
	align-items: start;
	grid-gap: 0.5em;
	width: 100vw;
	padding: 1em;  
}

.grad {
	position: relative;
	color: white;
	width: 100%;
	height: 20em;
	max-width: 90vw;
	z-index: 1;
	transition: all 0s ease-in-out 0s;
}

.grad-bg {
	position: absolute;
	left: 3em;
	top: 0;
	z-index: 0;
	width: 15em;
	height: 15em;
	max-width: 100%;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	transition: all 0s ease-in-out 0s;
}

.grad-grid {
	position: relative;
	z-index: 1;
	display: grid;
	grid-template-columns: auto 0 0;
	grid-gap: 0.5em;
	padding: 0.5em;	
}

.grad-grid:before {
	content: '';
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url(img/swirl-lines.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	opacity: 0;
	transition: opacity 0s ease-in-out 0s;
}

.grad-portrait img {
	min-width: 15em;
	width: 20em;
	cursor: pointer;
	filter: grayscale(1);
	transition: all 0.3s;	
	transform-origin: center center;
	margin-left: -1em;
}

.grad-active .grad-portrait img,
.grad-portrait img:hover,
.grad-portrait img:focus  {
	filter: grayscale(0);
	transform: scale(1.1);
}

.grad-name {
	font-family: 'AntonioBold', sans-serif;
	font-weight: 700;
	font-size: 1.5em;
	line-height: 1.1;
}

.grad-links {
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: center;
	grid-gap: 1em;
	margin: 1em 0;
}

.grad-links a {
	display: block;
	width: 2em;
	transition: transform 0.3s;
}

.grad-links a:hover,
.grad-links a:focus {
	transform: scale(1.1);
}

.grad-bio {
	display: none;
}


.grad-work-1 img,
.grad-work-2 img,
.grad-work-3 img {
	display: none;
}

.grad-text,
.grad-work-1,
.grad-work-2,
.grad-work-3 {
	opacity: 0;
	height: 0;
	overflow: hidden;
	/*transition: opacity 0s ease-in 0s;*/
	transition: opacity 0.25s ease-in-out 0s;
}

.grad-active {
	height: 100%;
	width: 100%;
	z-index: 2;
	transition: all 0s ease-in-out;
}

.grad-active .grad-bg {
	left: 0;
	width: 100%;
	height: 90%;
	transition: all 0.5s ease-in-out 0s;
}

.grad-active .grad-portrait img {
	filter: grayscale(0);
	/*transform: translateX(3em);*/
}

.grad-active .grad-portrait {
	grid-column-end: span 3;
}

.grad-active .grad-text {
	grid-column-end: span 2;
}

.grad-active .grad-grid {
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
}

.grad-active .grad-text,
.grad-active .grad-work-1,
.grad-active .grad-work-2,
.grad-active .grad-work-3 {
	opacity: 1;
	height: 100%;
	overflow: visible;
	transition: opacity 0.5s ease-in-out 0.5s;
}

.grad-active .grad-work-1 img,
.grad-active .grad-work-2 img,
.grad-active .grad-work-3 img {
	display: block;
}

.grad-active .grad-grid:before {
	opacity: 1;
	transition: opacity 0.75s ease-in-out 0.75s;
}


@media (min-width: 30em) {

	.grads {
		grid-template-columns: repeat(2, 1fr);
	}

}

@media (min-width: 40em) {

	.grads-container {
		overflow-x: scroll;
		padding: 0 50vw 0 0;
		display: grid;
		justify-content: start;
	}

	.grads {
		grid-template-columns: repeat(11, 1fr);
		grid-template-rows: repeat(3, auto);
		/*padding: 1em 10em 1em 1em;*/
		width: 220em  
	}

	.grad-active {
		/*grid-column-end: span 2;
		grid-row-end: span 2;*/
		position: relative;
		width: 37.5em;
	}

	.grad-active .grad-portrait {
		grid-column-end: span 1;
	}

	.grad-active .grad-text {
		grid-column-end: span 1;
	}

	.grad-active .grad-grid {
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: auto auto;
		align-items: start;
	}

	.grad-portrait img {
		filter: grayscale(1);
	}

	.grad-name {
		font-size: 2.25em;
		margin-top: 1em;
		text-align: left;
	}

	.grad-links {
		justify-content: start;
	}

	.grad-bio {
		display: block;
		line-height: 1.2;
		margin-bottom: 1em;
	}

	.grad-work-1 {
		display: grid;
		height: 100%;
		align-items: center;
	}

	.grad-work-1 img {
		transform: scale(1.5);
		z-index: -1;
	}

	.grad-work-2 {
		display: block
	}

	.grad-work-3 {
		display: block;
		grid-column: 2 / 4;
	}

}
/*
@media (min-width: 60em) {
	.grads {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 80em) {
	.grads {
		grid-template-columns: repeat(10, 1fr);
   		padding: 1em 10em 1em 1em;
    	width: 200em
	}
}

@media (min-width: 100em) {
	.grads {
		grid-template-columns: repeat(10, 1fr);
	}
	}*/



/* FILTERING
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.filter {
	display: grid;
	grid-template-columns: 100%;
	align-items: center;
	justify-content: space-around;
	grid-gap: 0.5em;
	max-width: 80em;
	margin: 0 auto;
}

.filter-dots {
	display: none;
	text-align: center;
	width: 20em;
}

.filters {
	position: relative;
	z-index: 1;
	padding: 2em 0.5em;
	font-family: 'Antonio', sans-serif;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 0.5em;
	grid-row-gap: 1em;
	max-width: 60em;
	margin: 0 auto;
}

.filters > div {
	cursor: pointer;
	display: grid;
	grid-template-columns: 1em auto;
	grid-gap: 0.5em;
	align-items: baseline;
	transition: all 0.3s;
}

#filtering .grad {
	display: none;
}

#filtering.filter-ux-ui .grad.ux-ui,
#filtering.filter-editorial .grad.editorial,
#filtering.filter-package-design .grad.package-design,
#filtering.filter-logos-branding .grad.logos-branding,
#filtering.filter-typography .grad.typography,
#filtering.filter-photography .grad.photography,
#filtering.filter-motion-design .grad.motion-design,
#filtering.filter-illustration .grad.illustration,
#filtering.filter-information-design .grad.information-design,
#filtering.filter-social-media-marketing .grad.social-media-marketing {
	display: block;
}

#filter-selected.filters > div {
	opacity: 0.25;
}

.filters > div:hover,
#filter-selected.filters > div:hover {
	opacity: 1;
}

#filter-selected.filters > div#filter-active {
	opacity: 1;
}

.filters span {
	display: block;
	width: 1em;
	height: 1em;
	background: blue;
	border-radius: 50%;
}

.filters .filter-ux-ui span {
	background-color: #E019AF;
}

.filters .filter-editorial span {
	background-color: #AEE4BB;
}

.filters .filter-package-design span {
	background-color: #8E37FA;
}

.filters .filter-logos-branding span {
	background-color: #EC4247;
}

.filters .filter-typography span {
	background-color: #F7F4B5;
}

.filters .filter-photography span {
	background-color: #FAA955;
}

.filters .filter-motion-design span {
	background-color: #8F8F8F;
}

.filters .filter-illustration span {
	background-color: #01F0FF;
}

.filters .filter-information-design span {
	background-color: #F9FC77;
}

.filters .filter-social-media-marketing span {
	background-color: #1361FF;
}

@media (min-width: 30em) {
	.filters {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 40em) {
	.filters {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 50em) {
	.filters {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media (min-width: 80em) {

	.filter {
		grid-template-columns: auto auto;
		margin: 3em auto;
	}

	.filter-dots {
		display: block;
	}
}



/* SCROLLBAR
–––––––––––––––––––––––––––––––––––––––––––––––––– */

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	-webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0);
	-webkit-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background: rgb(131,58,180);
	background: linear-gradient(45deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
	height: 4px;
}

::-webkit-scrollbar-corner { 
	display: none; 
	height: 0px; 
	width: 0px; 
}



/* SPONSORS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.sponsors {
	background-color: #ffffff;
	padding: 5em 0.5em;
}

.sponsors h2 {
	text-align: center;
	font-size: 1.5em;
	font-family: 'AntonioBold';
}

.sponsors h3 {
	font-size: 1em;
	font-family: 'Antonio';
	text-transform: uppercase;
	text-align: center;
}

.sponsors-vector {
	display: grid;
	grid-template-columns: 100%;
	justify-content: center;
	align-items: center;
	grid-gap: 1em;
	justify-items: center;
	margin: 5em auto 2em auto;
}

.sponsors a {
	display: block;
	margin: 0;
	transition: transform 0.3s;
}

.sponsors a:hover,
.sponsors a:focus {
	transform: scale(1.1);
}

.sponsors-vector a {
	width: 12em;
}

.sponsors-gift {
	display: grid;
	grid-template-columns: auto auto    ;
	justify-content: center;
	align-items: center;
	grid-gap: 1em;
	justify-items: center;
	margin: 5em auto 2em auto;
}

.sponsors-gift h3 {
	grid-column: 1 / -1;
}

.sponsors-gift a {
	width: 7em;
}




/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */

footer {
	background-color: #ffffff;
	padding: 0.5em;
	display: grid;
	grid-template-columns: auto;
	justify-content: start;
	grid-gap: 0.5em;
	align-items: baseline;
}

.footer-text {
	font-size: 0.75em;
	line-height: 1.3;
	font-family: 'Antonio', sans-serif;
}

.footer-icons {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: start;
	grid-gap: 0.5em;
	grid-row-start: 1;
	padding-right: 0.5em;
}

.footer-icons a {
	display: inline-block;
	width: 2em;
}

@media (min-width: 30em) {
	footer {
		grid-template-columns: auto auto;
		justify-content: space-between;
	}

	.footer-icons {
		grid-row-start: auto;
	}
}



/* PARALAX
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.background-header {
	opacity: 0.1;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -2;
}

.gradient-header {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
}

.welcome-title {
	color: white;
	font-size: 150px;
	top: 30%;
	left: 27%;
	text-align: center;
}

.blobs-header {
	margin-top: -0.5%;
	margin-left: -0.1%;
	z-index: -1;
}

.grad-logo {
	position: absolute;
	margin-top: -0.5%;
	margin-left: -0.5%;
}

.blobs {
	position: absolute;
	z-index: -1;
}

.welcome {
	position: absolute;
	z-index: -2;
	top: 35%;
	left: 27%;
}

/* Time To Shine */

.time-to-shine {
	position: absolute;
	display: grid;
	grid-template-columns: auto auto;
	margin-top: 80%;
	z-index: -1;
	grid-column-gap: 3em;
	margin-left: 3%;
}


